BTMS_API_BASE_URL=http://localhost:5002/api
BTMS_API_USERNAME=CHANGE_ME
BTMS_API_PASSWORD=CHANGE_ME
AUTH_DEFRA_ID_OIDC_CONFIGURATION_URL=http://localhost:3200/cdp-defra-id-stub/.well-known/openid-configuration
AUTH_DEFRA_ID_CLIENT_SECRET=test_value
