services:
  mock-oauth2-server:
    image: ghcr.io/navikt/mock-oauth2-server:2.1.10
    ports:
      - '8080:8080'
    volumes:
      - ./test/resources/mock-oauth2-server/config.json:/app/config.json
      - ./test/resources/mock-oauth2-server/login.html:/app/login/login.html
    environment:
      LOG_LEVEL: "debug"
      SERVER_PORT: 8080
      JSON_CONFIG_PATH: /app/config.json
